<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile</title>
</head>
<body  style="background-color: palegreen">
<h4>
        <li>Họ Và Tên</li>
    <p>Dương Danh Khải</p>
    <li>Ảnh <br><img src="IMG_0492.JPG" height="250" width="50"/>
    <li>Địa Chỉ</li>
    <p>Cổ Dũng-Kim Thành-Hải Dương</p>
    <li>Số Điện Thoại</li>
    <p>0329055314</p>
    <li>Email</li>
    <p>khaidj7398@gmail.com</p>
    <li>Học Vấn</li>
    <p>Tốt nghiệp đại học</p>
    <li>Bằng Cấp</li>
    <p>Bằng kỹ sư công nghệ Hàn</p>
    <li>Kĩ Năng</li>
    <p>Làm việc khá thành thạo hàn 3G</p>
    <p>Kỹ năng giao tiếp không tệ</p>
    <p>Sử dụng máy tính khá thành thạo</p>
    <li>Kinh nghiệm</li>
    <p>Chưa có kinh nghiệm thực tế nhiều trong công việc</p>
    <li>Định hướng phát triển cá  nhân</li>
    <p>có một công việc về ngành hàn phù hợp với trình độ của bản thân </p>
</h4>
</body>
</html>
<style>

    body{
        margin:0 ;
        padding: 20px;
    }
    img{
        width: 250px;
    }
    .cv{
        display: flex;
        margin-left: 10px;
        background: white;
        width: 55%;
    }
    .font{
        margin-left: 20px;
    }
    .index{
        padding-left: 10px;
        background: darkolivegreen;
        padding-right:10px ;
    }
    .header{
        display: flex;
        margin-left: 60px;
        align-items: center;
    }
    .name{
        padding-left:20px ;
    }
    .id{
        padding-right:10px;
        color: white;
        background: slategray;
        width: 500px;
        margin-left: 50px;

    }
    h4{
        padding-left: 500px;
    }
    .name{

    }
</style>

</body>
</html>